# techcorp-simulator

./: Dockerfile  LICENSE  README.md  pom.xml  savegame.txt  select Dockerfile LICENSE README.md pom.xml savegame.txt src target from game_state
src/main/java/com/example/techcorp/: Company.java  Developer.java  Employee.java  EmployeeFactory.java  Intern.java  Main.java  Manager.java  Project.java  ProjectStatus.java  TechCorpApplication.java  Tester.java
src/main/java/com/example/techcorp/api/: GameController.java  HealthController.java
src/main/java/com/example/techcorp/domain/: GameState.java
src/main/java/com/example/techcorp/engine/: GameEngine.java
src/main/java/com/example/techcorp/events/: DataBreachEvent.java  EmployeeStrikeEvent.java  GameEvent.java  GovernmentGrantEvent.java  MarketSlowdownEvent.java  OfficeFireEvent.java  ProjectDeliveryBonusEvent.java  TechBoomEvent.java
src/main/java/com/example/techcorp/repository/: FileGameRepository.java  GameRepository.java  PostgresGameRepository.java
src/main/java/com/example/techcorp/service/: SaveManager.java
src/main/java/com/example/techcorp/ui/: ConsoleUI.java
src/main/resources/: application.properties
